{
  "name": "myriad-theme",
  "version": "0.0.1",
  "description": "Theme for the website myriad-prod.fr",
  "scripts": {
    "build": "parcel build css/theme.css",
    "dev": "parcel watch css/theme.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puka-tchou/myriad-theme.git"
  },
  "keywords": [
    "grav",
    "grav-theme"
  ],
  "author": "puka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puka-tchou/myriad-theme/issues"
  },
  "homepage": "https://github.com/puka-tchou/myriad-theme#readme",
  "devDependencies": {
    "@parcel/optimizer-css": "^2.2.1",
    "@parcel/transformer-css-experimental": "^2.2.1",
    "parcel": "^2.2.1"
  }
}
