{
  "name": "myriad-theme",
  "version": "0.0.1",
  "description": "Theme for the website myriad-prod.fr",
  "scripts": {
    "build": "esbuild --bundle js/custom.js --bundle css/theme.css --minify --loader:.otf=file --loader:.TTF=file --outdir=dist/",
    "dev": "esbuild --watch --bundle js/custom.js --bundle css/theme.css --minify --loader:.otf=file --loader:.TTF=file --outdir=dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puka-tchou/myriad-theme.git"
  },
  "keywords": [
    "grav",
    "grav-theme"
  ],
  "author": "puka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puka-tchou/myriad-theme/issues"
  },
  "homepage": "https://github.com/puka-tchou/myriad-theme#readme",
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "normalize.css": "8.0.1"
  }
}
